<?xml version="1.0" encoding="euc-kr" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
         
        <description>PhychodeTag</description>
        <tlib-version>2.0</tlib-version>
        <jsp-version>2.0</jsp-version>
        <short-name>PhychodeTag</short-name>
         <uri>tlds/phychode-tld</uri>
        <tag>
            <!-- <name>item</name>
            <tag-class>kisti.acoms4.phychode.util.StopWatchAverage</tag-class>
            <body-content>scriptless</body-content>
            <attribute>
                <name>border</name>
                <required>true</required>
                 
                표현식<%=%>을 사용할 수 있는지
                <rtexprvalue>true</rtexprvalue>
                  
            </attribute>
            <attribute>
                <name>bgcolor</name>
                <required>true</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute> -->
            
            
        </tag>  
        
        <function>
		    <name>parseAcomsStr</name>
		    <function-class>acoms5.kisti.phychode.util.PhychodeUtil</function-class>
		    <function-signature>
		        java.lang.String parseAcomsStr(java.lang.String, java.lang.Integer)
		    </function-signature>
		</function>  
</taglib>